NEXTAUTH_URL=http://localhost:4000
URL=http://localhost:4000
GITHUB_ID=150cc2054fe6ded108a1
GITHUB_SECRET=fe253154dc7182d4a827d89f493b486ac0e1161d
LINKEDIN_ID=YOUR_LINKEDIN_API_CLIENT_ID
LINKEDIN_SECRET=YOUR_LINKEDIN_API_CLIENT_SECRET
EMAIL_SERVER=smtp://AKIAZ22BDZ2L4XJVZDLA:BCGn8tMv/SkLRrJbyEAg5sm44j8rd2bd2J4sJ9Y1i/3r@email-smtp.eu-central-1.amazonaws.com:587
EMAIL_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
SECRET=RAMDOM_STRING

COGNITO_CLIENT_ID=73pcafqbkppfvai70cf8qms693
COGNITO_CLIENT_SECRET=fv5c8hjlug5tqra883fagqf83d1r8kkq4mf9j77tfpc4g66h4jn
COGNITO_DOMAIN=fayrtv.auth.eu-central-1.amazoncognito.com

# If you are using fauna docker, set this to 'true'
# Otherwise you need not set this to anything
USE_FAUNA_DOCKER='true'

# If you are using fauna docker, set this to "secret".
# Otherwise set this to your actual fauna secret
FAUNADB_SECRET='secret'
